DATABASE=mongodb+srv://tuanpcl7103:LJXZJhMTsxDRMDdQ@cluster0.yxd7aha.mongodb.net/
#DATABASE=mongodb+srv://dangphuochan2003:yYdfCAhmuW4agrs@cluster0.p6dfsba.mongodb.net/ShopOnline?retryWrites=true&w=majority
PORT=8000
BRAINTREE_MERCHANT_ID=rqgzqddfvjmh5nm7
BRAINTREE_PUBLIC_KEY=yhjrcjqwfcsm4fz4
BRAINTREE_PRIVATE_KEY=dbc87061eabf45c703ece9175a31ad61
WEBAPP_URL=http://localhost:3000
 
PAYOS1=04137e5d-0642-41c3-b3ab-3dc618697a79
PAYOS2=d7aa9d5c-1a22-4609-906b-7039f2c2e627
PAYOS3=d71efc00c44d08f37609502ea2fcdf31d63af22ce1512f3517897a56f1093849